body {
  margin: 0;
  background: #ebebeb;
  width: 100%;
  height: auto;
  font-family: Arial, Helvetica, sans-serif; }
  body #header {
    display: flex;
    align-self: center;
    align-content: center;
    justify-content: center; }
    body #header .header-sec {
      display: flex;
      flex-direction: column;
      align-self: end;
      padding: 0 2rem; }
      body #header .header-sec p, body #header .header-sec h2 {
        margin: 0; }
      body #header .header-sec h2 {
        color: #0000ff; }
    body #header hr {
      margin: 0.75rem 0; }
    body #header .navigation {
      display: flex;
      justify-content: space-evenly;
      width: 50%;
      align-items: flex-end;
      padding-bottom: 0.25rem; }
  body .divider {
    margin: 0;
    border: 0.188rem solid #0000ff; }
  body #banner {
    display: block;
    background-image: url("./assets/img/banner.png");
    background-position: 0 10%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    display: flex; }
    @media (max-width: 800px) {
      body #banner {
        background-color: #1b9cf8;
        background-image: none; } }
    body #banner .banner-wrapper {
      padding: 0 15%;
      display: flex;
      flex-direction: column;
      align-self: center; }
      body #banner .banner-wrapper h1 {
        flex-wrap: wrap;
        width: 70%;
        color: #ffffff; }
      body #banner .banner-wrapper .desc {
        display: flex;
        flex-direction: column; }
        body #banner .banner-wrapper .desc span {
          color: #ffffff; }
  body .acme-title {
    display: flex;
    flex-direction: column;
    padding: 0 15%;
    margin: 1.25rem 0rem; }
    body .acme-title h2 {
      font-weight: normal;
      margin: 0.25rem; }
    body .acme-title span {
      margin: 0; }
  body .grid-container {
    justify-content: space-evenly;
    padding: 1.25rem 15%;
    display: flex; }
    @media (max-width: 1300px) {
      body .grid-container {
        flex-direction: column;
        width: 100%;
        align-items: center;
        flex: 1;
        display: flex;
        align-content: center;
        align-self: center;
        padding: 0; } }
    body .grid-container .grid-item {
      background: #ffffff;
      width: 31%;
      padding: 0.688rem;
      font-weight: 800; }
      @media (max-width: 1300px) {
        body .grid-container .grid-item {
          margin-bottom: 0.75rem; } }
      body .grid-container .grid-item .image-container {
        position: relative;
        margin: auto;
        margin-bottom: 0.375rem; }
        body .grid-container .grid-item .image-container img {
          width: 100%; }
        body .grid-container .grid-item .image-container div:nth-child(1) {
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          border-right: 6.25rem solid transparent;
          border-top: 6.25rem solid #ffffff;
          z-index: 1; }
        body .grid-container .grid-item .image-container .image-line-wrapper {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 0;
          border-left: 6.25rem solid transparent;
          border-bottom: 6.25rem solid #ffffff;
          z-index: 100; }
        body .grid-container .grid-item .image-container span:nth-child(1) {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 0;
          border-left: 6.25rem solid transparent;
          border-bottom: 6.25rem solid #ffffff;
          z-index: 100; }
    body .grid-container .grid-item:nth-child(1) {
      border-bottom: 0.313rem solid #1450d2; }
      body .grid-container .grid-item:nth-child(1) span {
        color: #1450d2;
        width: 40%;
        flex-wrap: wrap;
        display: flex; }
    body .grid-container .grid-item:nth-child(2) {
      border-bottom: 0.313rem solid #23aca5; }
      body .grid-container .grid-item:nth-child(2) span {
        color: #23aca5;
        width: 20%;
        flex-wrap: wrap;
        display: flex; }
    body .grid-container .grid-item:nth-child(3) {
      border-bottom: 0.313rem solid #009bfa; }
      body .grid-container .grid-item:nth-child(3) span {
        color: #009bfa;
        width: 30%;
        flex-wrap: wrap;
        display: flex; }
  body #commitment-wrapper {
    display: block;
    background-image: url("./assets/img/fractal.png");
    background-position: 0 10%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff; }
    body #commitment-wrapper p {
      text-align: center;
      flex-wrap: wrap;
      width: 50%; }
    body #commitment-wrapper .button {
      background-color: transparent;
      border: 0.063rem solid #ffffff;
      color: #ffffff;
      padding: 0.625rem 2rem;
      text-align: center;
      display: inline-block;
      margin-top: 1.25rem; }
  body #footer {
    background: #707070;
    height: 10vh;
    left: 0;
    bottom: 0;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-self: center;
    align-content: center;
    align-items: center; }
    body #footer .footer-wrapper {
      display: flex;
      align-items: center; }
      body #footer .footer-wrapper span {
        padding-right: 0.375rem; }
      body #footer .footer-wrapper img {
        padding-right: 0.375rem; }
  body .upcoming-grid-container {
    justify-content: space-evenly;
    padding: 1.25rem 15%;
    display: flex;
    position: relative;
    margin-top: 1.25rem;
    color: #ffffff; }
    @media (max-width: 1300px) {
      body .upcoming-grid-container {
        flex-direction: column;
        width: 100%;
        align-items: center;
        flex: 1;
        display: flex;
        align-content: center;
        align-self: center;
        padding: 0; } }
    body .upcoming-grid-container h2 {
      margin-top: 3.5rem; }
    body .upcoming-grid-container div:nth-child(1) {
      background: #0000ff;
      width: 31%;
      padding: 0.688rem;
      display: flex;
      flex-direction: column;
      position: relative; }
      @media (max-width: 1300px) {
        body .upcoming-grid-container div:nth-child(1) {
          margin-bottom: 0.75rem; } }
      body .upcoming-grid-container div:nth-child(1) h3 {
        margin: 0; }
      body .upcoming-grid-container div:nth-child(1) .date-container {
        top: 0;
        bottom: 6;
        position: absolute;
        width: 2.5rem;
        height: 1.875rem;
        background-color: #001254;
        z-index: 100;
        flex-direction: column;
        display: flex;
        justify-content: center;
        text-align: center; }
      body .upcoming-grid-container div:nth-child(1) .button {
        background-color: transparent;
        border: 0.063rem solid #ffffff;
        color: #ffffff;
        padding: 0.625rem 2rem;
        text-align: center;
        display: inline-block;
        margin-top: 2.188rem;
        width: 60%; }
    body .upcoming-grid-container div:nth-child(2),
    body .upcoming-grid-container div:nth-child(3) {
      position: relative;
      background: #1450d2;
      width: 31%;
      padding: 0.688rem;
      display: flex;
      flex-direction: column; }
      @media (max-width: 1300px) {
        body .upcoming-grid-container div:nth-child(2),
        body .upcoming-grid-container div:nth-child(3) {
          margin-bottom: 0.75rem; } }
      body .upcoming-grid-container div:nth-child(2) h3,
      body .upcoming-grid-container div:nth-child(3) h3 {
        margin: 0; }
      body .upcoming-grid-container div:nth-child(2) .date-container,
      body .upcoming-grid-container div:nth-child(3) .date-container {
        top: 0;
        bottom: 6;
        position: absolute;
        width: 2.5rem;
        height: 1.875rem;
        background-color: #001254;
        z-index: 100;
        flex-direction: column;
        display: flex;
        justify-content: center;
        text-align: center; }
    body .upcoming-grid-container .button {
      background-color: transparent;
      border: 0.063rem solid #ffffff;
      color: #ffffff;
      padding: 0.625rem 2rem;
      text-align: center;
      display: inline-block;
      margin-top: 1.25rem;
      width: 60%; }

/*# sourceMappingURL=crescendo.css.map */
